API_URL=https://tmzid4yf4i.execute-api.us-east-1.amazonaws.com
GOOGLE_AUTH_WEB_APP_ID=239409212309-uffu1ia6cfl1p6r92gnt7s92c7lseo90.apps.googleusercontent.com
GOOGLE_AUTH_ANDROID_APP_ID=239409212309-d7po33v3ub42mkb4dnqjbv77jbpl614e.apps.googleusercontent.com
GOOGLE_AUTH_IOS_APP_ID=